# Your COVID-19 Risk data pipeline

This Git repository contains the script that downloads the data 
from the LimeSurvey instance used for the tool; saves it to a series
of comma separated values (CSV) files; and writes the manifest in number of formats (including this `readme.md` file).

The rendered version of this R Markdown file is hosted by GitLab pages at https://a-bc.gitlab.io/your-covid-19-risk-data, and its Git repository lives at https://gitlab.com/a-bc/your-covid-19-risk-data. The main Git repository for this project is at https://gitlab.com/a-bc/your-covid-19-risk, and the main analysis file is at https://your-risk.com/v1-results.This script that produced this `README.me` file also writes an [R script that loads all these data files and merges them](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/read--your-covid-19-risk--data.R) to this repository. To directly run that script in R, run these lines:

```
source(paste0('https://gitlab.com/a-bc/your-covid-19-risk-data/',
              '-/raw/master/read--your-covid-19-risk--data.R?inline=false'));
```

This version of this `README.md` file was written at 2021-06-09 at 20:12:15 CEST (GMT+0200). At that moment, a total of 103442 responses were stored in the following data files:

[YCR-dataPipeline--sid-100101--rids-1-4849.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-1-4849.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-14548-19396.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-14548-19396.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-19397-24245.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-19397-24245.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-24246-29094.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-24246-29094.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-29095-33943.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-29095-33943.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-33944-38790.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-33944-38790.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-4850-9698.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-4850-9698.csv?inline=false)  
[YCR-dataPipeline--sid-100101--rids-9699-14547.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100101--rids-9699-14547.csv?inline=false)  
[YCR-dataPipeline--sid-100102--rids-1-141.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100102--rids-1-141.csv?inline=false)  
[YCR-dataPipeline--sid-100103--rids-1-1479.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100103--rids-1-1479.csv?inline=false)  
[YCR-dataPipeline--sid-100104--rids-1-254.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100104--rids-1-254.csv?inline=false)  
[YCR-dataPipeline--sid-100104--rids-1286-2448.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100104--rids-1286-2448.csv?inline=false)  
[YCR-dataPipeline--sid-100104--rids-255-1285.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100104--rids-255-1285.csv?inline=false)  
[YCR-dataPipeline--sid-100105--rids-1-2450.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100105--rids-1-2450.csv?inline=false)  
[YCR-dataPipeline--sid-100105--rids-2451-3888.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100105--rids-2451-3888.csv?inline=false)  
[YCR-dataPipeline--sid-100106--rids-1-439.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100106--rids-1-439.csv?inline=false)  
[YCR-dataPipeline--sid-100107--rids-1-455.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100107--rids-1-455.csv?inline=false)  
[YCR-dataPipeline--sid-100108--rids-1-586.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100108--rids-1-586.csv?inline=false)  
[YCR-dataPipeline--sid-100109--rids-1-162.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100109--rids-1-162.csv?inline=false)  
[YCR-dataPipeline--sid-100110--rids-1-2583.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100110--rids-1-2583.csv?inline=false)  
[YCR-dataPipeline--sid-100110--rids-13027-13135.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100110--rids-13027-13135.csv?inline=false)  
[YCR-dataPipeline--sid-100110--rids-2584-5166.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100110--rids-2584-5166.csv?inline=false)  
[YCR-dataPipeline--sid-100110--rids-5167-9096.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100110--rids-5167-9096.csv?inline=false)  
[YCR-dataPipeline--sid-100110--rids-9097-13026.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100110--rids-9097-13026.csv?inline=false)  
[YCR-dataPipeline--sid-100111--rids-1-3616.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100111--rids-1-3616.csv?inline=false)  
[YCR-dataPipeline--sid-100111--rids-11542-11662.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100111--rids-11542-11662.csv?inline=false)  
[YCR-dataPipeline--sid-100111--rids-3617-7231.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100111--rids-3617-7231.csv?inline=false)  
[YCR-dataPipeline--sid-100111--rids-7232-11541.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100111--rids-7232-11541.csv?inline=false)  
[YCR-dataPipeline--sid-100112--rids-1-225.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100112--rids-1-225.csv?inline=false)  
[YCR-dataPipeline--sid-100113--rids-1-915.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100113--rids-1-915.csv?inline=false)  
[YCR-dataPipeline--sid-100114--rids-1-2227.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100114--rids-1-2227.csv?inline=false)  
[YCR-dataPipeline--sid-100115--rids-1-1374.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100115--rids-1-1374.csv?inline=false)  
[YCR-dataPipeline--sid-100116--rids-1-2035.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100116--rids-1-2035.csv?inline=false)  
[YCR-dataPipeline--sid-100116--rids-2036-2170.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100116--rids-2036-2170.csv?inline=false)  
[YCR-dataPipeline--sid-100117--rids-1-2034.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100117--rids-1-2034.csv?inline=false)  
[YCR-dataPipeline--sid-100117--rids-2035-2625.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100117--rids-2035-2625.csv?inline=false)  
[YCR-dataPipeline--sid-100117--rids-2626-4138.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100117--rids-2626-4138.csv?inline=false)  
[YCR-dataPipeline--sid-100117--rids-4139-4246.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100117--rids-4139-4246.csv?inline=false)  
[YCR-dataPipeline--sid-100118--rids-1-560.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100118--rids-1-560.csv?inline=false)  
[YCR-dataPipeline--sid-100119--rids-1-1337.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100119--rids-1-1337.csv?inline=false)  
[YCR-dataPipeline--sid-100120--rids-1-307.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100120--rids-1-307.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-1-783.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-1-783.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-12635-16197.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-12635-16197.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-16198-16374.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-16198-16374.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-1815-3144.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-1815-3144.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-3145-4111.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-3145-4111.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-4112-4450.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-4112-4450.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-4451-8542.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-4451-8542.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-784-1814.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-784-1814.csv?inline=false)  
[YCR-dataPipeline--sid-100121--rids-8543-12634.csv](https://gitlab.com/a-bc/your-covid-19-risk-data/-/raw/master/data/YCR-dataPipeline--sid-100121--rids-8543-12634.csv?inline=false)  

The oldest of these data files was written to disk at 2020-05-18 at 21:22:53 CEST (GMT+0200) and the youngest of these data files was written to disk at 2021-06-09 at 20:08:59 CEST (GMT+0200).


